<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery-ui.js"></script>
<link rel="stylesheet" href="jquery-ui.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  $(document).ready(function(){
  $(".example").click(function(){
  	$(".pizza").attr("style","display:block;");
  });
});

  </script>

  <style>
ul.leaders {
    max-width: 40em;
    padding: 0;
    overflow-x: hidden;
    list-style: none}
ul.leaders li:before {
    float: left;
    width: 0;
    white-space: nowrap;
    content:
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "}
ul.leaders span:first-child {
    padding-right: 0.33em;
    background: white}
ul.leaders span + span {
    float: right;
    padding-left: 0.33em;
    background: gray;
	color:white;}

li {
cursor:pointer;
cursor:hand;
margin-top:2px;
}

.pizza
{
	display:none;
}
  </style>

</head>


<body>

<p style="color:#006F94;left:200px;top:30px;position:absolute;font-size:200%;font-weight:bold">Jeff Stapleton
<br>

</p>

<img src="pics/main2.png" style="width:225px;height:185px;">

<div id="accordion">
  <h3>Tops</h3>
  <div>
    <img src="pics/tops.png">
  </div>
  <h3>Bottoms</h3>
  <div>
    <img src="pics/bottoms.png">
  </div>
  <h3>Shoes</h3>
  <div>
    <img src="pics/shoes.png">
  </div>
  <h3>Accessories</h3>
  <div>
    <img src="pics/accessories.png">
  </div>
</div>

</body>
</html>
